In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Donor.csv')

In [ ]:
df.head()

In [ ]:
df.shape

In [ ]:
import random
df['Request']=random.sample(range(30, 140), 109) 
df['Donate']= df['Request'] - random.sample(range(1, 25), 1)

In [ ]:
df.head()

In [ ]:
df['Availability'] = df['Availability'].map({'Y':1,'N':0})

In [ ]:
df.head()

In [9]:
df.describe(include='O')

               Name Blood Group District          Location
count           109         109      109               109
unique          109           8        1                50
top     Faruq Ahmed          B+    Dhaka  Dhaka Cantonment
freq              1          23      109                 4

In [10]:
df.to_csv('donor_data.csv', index=False)

In [11]:
df = pd.read_csv('donor_data.csv')
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,88,92,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,33,37,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,129,133,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,56,60,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,126,130,1

In [12]:
df['rating'] = df['Donate']/df['Request']

In [13]:
df = df.sort_values(by='rating',ascending=False)
df

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability,rating
40,Habib Ahmed,B-,171000051,Dhaka,Jahangirnagar University,1342,135,139,1,0.971223
98,Mushfiq Hasan,O-,171000109,Dhaka,Shimulia,1345,134,138,0,0.971014
96,Mostain Billah,A-,171000107,Dhaka,Savar Canttonment,1344,133,137,0,0.970803
6,Ayan Khan,O-,171000017,Dhaka,Jigatala TSO,1209,132,136,1,0.970588
32,Fariha Islam,B+,171000043,Dhaka,Nawabganj,1320,131,135,1,0.970370
...,...,...,...,...,...,...,...,...,...,...
12,Abdus Sobahan,B+,171000023,Dhaka,Joypara,1331,30,34,1,0.882353
28,Fazle Rabbi,B-,171000039,Dhaka,Churain,1325,29,33,1,0.878788
85,MD Hasan,B+,171000096,Dhaka,Kalabagan,1205,28,32,1,0.875000
52,HM Abdul Wahab,O+,171000063,Dhaka,Uttara Model TownTSO,1230,27,31,1,0.870968
43,Hanif Bhuiya,B+,171000054,Dhaka,Savar,1340,26,30,1,0.866667

In [14]:
blood = 'B-'
top10 = df[df['Blood Group']==blood] 
top10[['Name','Blood Group','Phone']]

               Name Blood Group      Phone
40      Habib Ahmed          B-  171000051
105  Rahmanul Karim          B-  171000116
2     Rafique Uddin          B-  171000013
39       Golam Azam          B-  171000050
21    Dilruba Jahan          B-  171000032
59     Jaahid Hasan          B-  171000070
30     Faria Ulfath          B-  171000041
71      Jyoti Tithi          B-  171000082
17        Arjun Roy          B-  171000028
28      Fazle Rabbi          B-  171000039

In [15]:
your_loc = 1207
blood = 'B-'
near_you = df[ (df['Blood Group']==blood) & ((df['Postal Code']<your_loc+8) & (df['Postal Code']>your_loc-8)) ] 
near_you[['Name','Blood Group','Phone']]

             Name Blood Group      Phone
2   Rafique Uddin          B-  171000013
21  Dilruba Jahan          B-  171000032
59   Jaahid Hasan          B-  171000070

In [16]:
all_donor = df.copy()
all_donor[['Name','Blood Group','Phone']].head()

              Name Blood Group      Phone
40     Habib Ahmed          B-  171000051
98   Mushfiq Hasan          O-  171000109
96  Mostain Billah          A-  171000107
6        Ayan Khan          O-  171000017
32    Fariha Islam          B+  171000043

In [17]:
# save data in json format
import json
result = df.to_json(orient="columns")
parsed = json.loads(result)

with open('donor_data.json', 'w') as f:
    f.write(json.dumps(parsed))

## Script Demo

In [18]:
import Engine as en

In [19]:
en.top10('B-', 'Dhaka')

               Name Blood Group      Phone
40      Habib Ahmed          B-  171000051
105  Rahmanul Karim          B-  171000116
2     Rafique Uddin          B-  171000013
39       Golam Azam          B-  171000050
21    Dilruba Jahan          B-  171000032
30     Faria Ulfath          B-  171000041
71      Jyoti Tithi          B-  171000082
17        Arjun Roy          B-  171000028
28      Fazle Rabbi          B-  171000039

In [20]:
en.near_you('B+', 'Dhaka', 1205)

               Name Blood Group      Phone
73    Kalpona Islam          B+  171000084
48    Hasibuj Jaman          B+  171000059
100     Naina Kabir          B+  171000111
101   Nayema Rahman          B+  171000112
33   Farjana Laboni          B+  171000044
85         MD Hasan          B+  171000096