In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Donor.csv')

In [3]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,Y,N,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,Y,N,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,Y,N,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,Y,N,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,Y,N,Y

In [4]:
df.shape

(109, 9)

In [5]:
import random
df['Request']=random.sample(range(30, 140), 109) 
df['Donate']= df['Request'] - random.sample(range(1, 25), 1)

In [6]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,116,117,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,138,139,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,36,37,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,85,86,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,112,113,Y

In [7]:
df['Availability'] = df['Availability'].map({'Y':1,'N':0})

In [8]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,116,117,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,138,139,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,36,37,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,85,86,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,112,113,1

In [9]:
df.describe(include='O')

               Name Blood Group District Location
count           109         109      109      109
unique          109           8        1       50
top     Jyoti Tithi          B+    Dhaka  Dhamrai
freq              1          23      109        4

In [10]:
df.to_csv('donor_data.csv', index=False)

In [11]:
df = pd.read_csv('donor_data.csv')
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,116,117,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,138,139,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,36,37,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,85,86,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,112,113,1

In [12]:
df['rating'] = df['Donate']/df['Request']

In [13]:
df = df.sort_values(by='rating',ascending=False)
df

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability,rating
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,138,139,1,0.992806
97,Musfika Rifa,B+,171000108,Dhaka,Saver P.A.T.C,1343,137,138,0,0.992754
30,Faria Ulfath,B-,171000041,Dhaka,Hasnabad,1321,136,137,1,0.992701
77,Kazi Istiak,B+,171000088,Dhaka,BangabhabanTSO,1222,135,136,1,0.992647
23,Emon Rahman,A-,171000034,Dhaka,Mohammadpur Housing,1207,134,135,1,0.992593
...,...,...,...,...,...,...,...,...,...,...
47,Hasan Imam,B+,171000058,Dhaka,Dhaka Sadar HO,1100,33,34,1,0.970588
57,Iqbal Hasan,A+,171000068,Dhaka,Dhanmondi,1209,32,33,0,0.969697
20,Diganta Ahmed,B+,171000031,Dhaka,KhilkhetTSO,1229,31,32,1,0.968750
93,Maliha Mumtaz,O+,171000104,Dhaka,Kashem Cotton Mills,1346,30,31,1,0.967742
12,Abdus Sobahan,B+,171000023,Dhaka,Joypara,1331,29,30,1,0.966667

In [14]:
blood = 'B-'
top10 = df[df['Blood Group']==blood] 
top10[['Name','Blood Group','Phone']]

               Name Blood Group      Phone
30     Faria Ulfath          B-  171000041
21    Dilruba Jahan          B-  171000032
59     Jaahid Hasan          B-  171000070
105  Rahmanul Karim          B-  171000116
40      Habib Ahmed          B-  171000051
71      Jyoti Tithi          B-  171000082
28      Fazle Rabbi          B-  171000039
17        Arjun Roy          B-  171000028
39       Golam Azam          B-  171000050
2     Rafique Uddin          B-  171000013

In [15]:
your_loc = 1207
blood = 'B-'
near_you = df[ (df['Blood Group']==blood) & ((df['Postal Code']<your_loc+8) & (df['Postal Code']>your_loc-8)) ] 
near_you[['Name','Blood Group','Phone']]

             Name Blood Group      Phone
21  Dilruba Jahan          B-  171000032
59   Jaahid Hasan          B-  171000070
2   Rafique Uddin          B-  171000013

In [16]:
all_donor = df.copy()
all_donor[['Name','Blood Group','Phone']].head()

            Name Blood Group      Phone
1    Zahid Hasan          A-  171000012
97  Musfika Rifa          B+  171000108
30  Faria Ulfath          B-  171000041
77   Kazi Istiak          B+  171000088
23   Emon Rahman          A-  171000034

## Script Demo

In [1]:
import Engine as en

In [2]:
en.top10('B-', 'Dhaka')

               Name Blood Group      Phone
30     Faria Ulfath          B-  171000041
21    Dilruba Jahan          B-  171000032
105  Rahmanul Karim          B-  171000116
40      Habib Ahmed          B-  171000051
71      Jyoti Tithi          B-  171000082
28      Fazle Rabbi          B-  171000039
17        Arjun Roy          B-  171000028
39       Golam Azam          B-  171000050
2     Rafique Uddin          B-  171000013

In [3]:
en.near_you('B-', 'Dhaka', 1207)

             Name Blood Group      Phone
2   Rafique Uddin          B-  171000013
21  Dilruba Jahan          B-  171000032