In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Donor.csv')

In [3]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,Y,N,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,Y,N,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,Y,N,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,Y,N,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,Y,N,Y

In [4]:
df.shape

(109, 9)

In [5]:
import random
df['Request']=random.sample(range(30, 140), 109) 
df['Donate']= df['Request'] - random.sample(range(1, 25), 1)

In [6]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,91,108,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,107,124,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,106,123,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,92,109,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,26,43,Y

In [7]:
df['Availability'] = df['Availability'].map({'Y':1,'N':0})

In [8]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,91,108,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,107,124,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,106,123,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,92,109,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,26,43,1

In [9]:
df.describe(include='O')

                 Name Blood Group District          Location
count             109         109      109               109
unique            109           8        1                50
top     Kalpona Islam          B+    Dhaka  Dhaka Cantonment
freq                1          23      109                 4

In [10]:
df.to_csv('donor_data.csv', index=False)

In [11]:
df = pd.read_csv('donor_data.csv')
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,91,108,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,107,124,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,106,123,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,92,109,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,26,43,1

In [12]:
df['rating'] = df['Donate']/df['Request']

In [13]:
df = df.sort_values(by='rating',ascending=False)
df

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability,rating
27,Fahim Ahmed,A+,171000038,Dhaka,Agla,1323,122,139,1,0.877698
71,Jyoti Tithi,B-,171000082,Dhaka,KhilgaonTSO,1219,121,138,1,0.876812
54,Ihtisham Qabid,O+,171000065,Dhaka,Dhaka Cantonment,1200,120,137,1,0.875912
28,Fazle Rabbi,B-,171000039,Dhaka,Churain,1325,119,136,1,0.875000
19,Durjoy Mistry,AB+,171000030,Dhaka,KhilgaonTSO,1219,118,135,1,0.874074
...,...,...,...,...,...,...,...,...,...,...
5,Al Imran,A-,171000016,Dhaka,Dhanmondi,1209,17,34,1,0.500000
22,Dilshad Pulok,B+,171000033,Dhaka,Mirpur TSO,1216,16,33,1,0.484848
85,MD Hasan,B+,171000096,Dhaka,Kalabagan,1205,15,32,1,0.468750
44,Haani Khan,A-,171000055,Dhaka,Savar Canttonment,1344,14,31,1,0.451613
81,Khaibar Hossain,AB+,171000092,Dhaka,Daudpur,1322,13,30,1,0.433333

In [14]:
blood = 'B-'
top10 = df[df['Blood Group']==blood] 
top10[['Name','Blood Group','Phone']]

               Name Blood Group      Phone
71      Jyoti Tithi          B-  171000082
28      Fazle Rabbi          B-  171000039
59     Jaahid Hasan          B-  171000070
2     Rafique Uddin          B-  171000013
30     Faria Ulfath          B-  171000041
17        Arjun Roy          B-  171000028
39       Golam Azam          B-  171000050
40      Habib Ahmed          B-  171000051
21    Dilruba Jahan          B-  171000032
105  Rahmanul Karim          B-  171000116

In [15]:
your_loc = 1207
blood = 'B-'
near_you = df[ (df['Blood Group']==blood) & ((df['Postal Code']<your_loc+8) & (df['Postal Code']>your_loc-8)) ] 
near_you[['Name','Blood Group','Phone']]

             Name Blood Group      Phone
59   Jaahid Hasan          B-  171000070
2   Rafique Uddin          B-  171000013
21  Dilruba Jahan          B-  171000032

In [16]:
all_donor = df.copy()
all_donor[['Name','Blood Group','Phone']].head()

              Name Blood Group      Phone
27     Fahim Ahmed          A+  171000038
71     Jyoti Tithi          B-  171000082
54  Ihtisham Qabid          O+  171000065
28     Fazle Rabbi          B-  171000039
19   Durjoy Mistry         AB+  171000030