In [1]:
import pandas as pd 
import random

In [2]:
df = pd.read_csv('Donor.csv')

In [3]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,Y,N,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,Y,N,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,Y,N,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,Y,N,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,Y,N,Y

In [4]:
df.shape

(109, 9)

In [5]:
df['Request']=random.sample(range(30, 140), 109) 
df['Donate']= df['Request'] - random.sample(range(1, 25), 1)

In [6]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,35,56,Y
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,29,50,Y
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,105,126,Y
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,89,110,Y
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,30,51,Y

In [7]:
df['Availability'] = df['Availability'].map({'Y':1,'N':0})

In [8]:
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,35,56,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,29,50,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,105,126,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,89,110,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,30,51,1

In [9]:
df.describe(include='O')

                Name Blood Group District          Location
count            109         109      109               109
unique           109           8        1                50
top     Lemon Rahman          B+    Dhaka  Dhaka Cantonment
freq               1          23      109                 4

In [10]:
df.to_csv('donor_data.csv', index=False)

In [11]:
df = pd.read_csv('donor_data.csv')
df.head()

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability
0,Arif Hasan,A+,171000011,Dhaka,Dhaka Cantonment,1200,35,56,1
1,Zahid Hasan,A-,171000012,Dhaka,Dhaka Cantonment,1200,29,50,1
2,Rafique Uddin,B-,171000013,Dhaka,Dhaka Cantonment,1200,105,126,1
3,Afsana Mimi,O+,171000014,Dhaka,Dhamrai,1350,89,110,1
4,Akash Ahmed,B+,171000015,Dhaka,Dhamrai,1351,30,51,1

In [12]:
df['rating'] = df['Donate']/df['Request']

In [13]:
df = df.sort_values(by='rating',ascending=False)
df

,Name,Blood Group,Phone,District,Location,Postal Code,Donate,Request,Availability,rating
52,HM Abdul Wahab,O+,171000063,Dhaka,Uttara Model TownTSO,1230,118,139,1,0.848921
37,Foysal Ahmed,O-,171000048,Dhaka,Amin Bazar,1348,117,138,0,0.847826
41,Habibullah Sheikh,AB-,171000052,Dhaka,Kashem Cotton Mills,1346,116,137,1,0.846715
78,Khadijatul Kubra,AB+,171000089,Dhaka,DilkushaTSO,1223,115,136,1,0.845588
44,Haani Khan,A-,171000055,Dhaka,Savar Canttonment,1344,114,135,1,0.844444
...,...,...,...,...,...,...,...,...,...,...
68,Jewel Islam,B+,171000079,Dhaka,Dhaka Jute Mills,1311,13,34,1,0.382353
61,Jakir Hossain,O+,171000072,Dhaka,Gulshan Model Town,1212,12,33,1,0.363636
53,Hossainul Abrar,A+,171000064,Dhaka,Uttara Model TownTSO,1230,11,32,1,0.343750
85,MD Hasan,B+,171000096,Dhaka,Kalabagan,1205,10,31,1,0.322581
45,Harunor Rashid,AB+,171000056,Dhaka,Saver P.A.T.C,1343,9,30,1,0.300000

In [14]:
blood = 'B-'
top10 = df[df['Blood Group']==blood] 
top10[['Name','Blood Group','Phone']]

               Name Blood Group      Phone
2     Rafique Uddin          B-  171000013
59     Jaahid Hasan          B-  171000070
21    Dilruba Jahan          B-  171000032
28      Fazle Rabbi          B-  171000039
30     Faria Ulfath          B-  171000041
39       Golam Azam          B-  171000050
105  Rahmanul Karim          B-  171000116
40      Habib Ahmed          B-  171000051
71      Jyoti Tithi          B-  171000082
17        Arjun Roy          B-  171000028

In [15]:
your_loc = 1207
blood = 'B-'
near_you = df[ (df['Blood Group']==blood) & ((df['Postal Code']<your_loc+8) & (df['Postal Code']>your_loc-8)) ] 
near_you[['Name','Blood Group','Phone']]

             Name Blood Group      Phone
2   Rafique Uddin          B-  171000013
59   Jaahid Hasan          B-  171000070
21  Dilruba Jahan          B-  171000032

In [16]:
all_donor = df.copy()
all_donor[['Name','Blood Group','Phone']].head()

                 Name Blood Group      Phone
52     HM Abdul Wahab          O+  171000063
37       Foysal Ahmed          O-  171000048
41  Habibullah Sheikh         AB-  171000052
78   Khadijatul Kubra         AB+  171000089
44         Haani Khan          A-  171000055

In [17]:
# save data in json format
import json
result = df.to_json(orient="columns")
parsed = json.loads(result)

with open('donor_data.json', 'w') as f:
    f.write(json.dumps(parsed))

## Script Demo

In [18]:
import Engine as en

In [19]:
en.top10('B-', 'Dhaka')

               Name Blood Group      Phone
2     Rafique Uddin          B-  171000013
21    Dilruba Jahan          B-  171000032
28      Fazle Rabbi          B-  171000039
30     Faria Ulfath          B-  171000041
39       Golam Azam          B-  171000050
105  Rahmanul Karim          B-  171000116
40      Habib Ahmed          B-  171000051
71      Jyoti Tithi          B-  171000082
17        Arjun Roy          B-  171000028

In [20]:
en.near_you('B+', 'Dhaka', 1205)

               Name Blood Group      Phone
48    Hasibuj Jaman          B+  171000059
100     Naina Kabir          B+  171000111
101   Nayema Rahman          B+  171000112
73    Kalpona Islam          B+  171000084
33   Farjana Laboni          B+  171000044
85         MD Hasan          B+  171000096